Repository: ippitenin/DOKA-macOS
Catalog: DOKA-app/Sources/DOKA/Resources/*.lproj/Localizable.strings
Languages: ru

# appLanguage.system
source: Same as system
ru: Как в системе

# menu.startDictation
source: Start dictation
ru: Начать диктовку

# menu.stopDictation
source: Stop and transcribe
ru: Остановить и распознать

# menu.pasteLast
source: Paste last transcription
ru: Вставить последнюю транскрипцию

# menu.retryFailed
source: Retry failed dictation (%@)
ru: Повторить неудачную диктовку (%@)

# menu.open
source: Open DOKA…
ru: Открыть DOKA…

# menu.history
source: History…
ru: История…

# menu.quit
source: Quit DOKA
ru: Завершить DOKA

# menu.status.idle
source: DOKA: idle
ru: DOKA: ожидание

# menu.status.recording
source: DOKA: recording
ru: DOKA: запись

# menu.status.transcribing
source: DOKA: transcribing
ru: DOKA: распознавание

# menu.status.error
source: DOKA: error
ru: DOKA: ошибка

# edit.menu
source: Edit
ru: Правка

# edit.undo
source: Undo
ru: Отменить

# edit.redo
source: Redo
ru: Повторить

# edit.cut
source: Cut
ru: Вырезать

# edit.copy
source: Copy
ru: Скопировать

# edit.paste
source: Paste
ru: Вставить

# edit.selectAll
source: Select All
ru: Выбрать всё

# common.copy
source: Copy
ru: Скопировать

# common.copied
source: Copied
ru: Скопировано

# common.expand
source: Show more
ru: Развернуть

# common.collapse
source: Show less
ru: Свернуть

# common.transcribing
source: Transcribing…
ru: Распознаю…

# error.historyEmpty
source: History is empty
ru: История пуста

# error.saveRecordingFailed
source: Could not save the recording
ru: Не удалось сохранить запись

# error.noAPIKey
source: API key is not set — open the settings
ru: Не задан API-ключ — откройте настройки

# error.notConfigured
source: Transcription service URL is not set
ru: Не указан адрес сервиса распознавания

# error.invalidKey
source: Invalid API key
ru: Неверный API-ключ

# error.noFunds
source: Insufficient funds on the transcription service account
ru: Недостаточно средств на счёте сервиса распознавания

# error.rateLimited
source: Request limit exceeded, try again later
ru: Превышен лимит запросов, попробуйте позже

# error.server
source: Server error (%ld)
ru: Ошибка сервера (%ld)

# error.badResponse
source: Invalid server response
ru: Некорректный ответ сервера

# error.network
source: No connection to the transcription service
ru: Нет соединения с сервисом распознавания

# error.emptyText
source: No speech recognized
ru: Речь не распознана

# error.secureInput
source: A secure input field is active — the text is copied to the clipboard
ru: Активно защищённое поле — текст скопирован в буфер обмена

# error.noAccessibility
source: No Accessibility permission — the text is in the clipboard
ru: Нет разрешения «Универсальный доступ» — текст в буфере обмена

# error.noInputDevice
source: Microphone not found
ru: Микрофон не найден

# error.recordingStartFailed
source: Could not start recording
ru: Не удалось запустить запись

# error.keychainSaveFailed
source: Could not save the key to the Keychain
ru: Не удалось сохранить ключ в Связке ключей

# error.localModelMissing
source: The model isn’t downloaded — get it in the Service section
ru: Модель не скачана — скачайте её в разделе «Сервис»

# error.noSpeech
source: No speech detected — check your microphone
ru: Речь не услышана — проверьте микрофон

# error.retryUnavailable
source: The recording to retry is no longer available
ru: Запись для повтора больше недоступна

# dictation.retry.copied
source: Text transcribed and copied to the clipboard
ru: Текст распознан и скопирован в буфер обмена

# error.localLoadFailed
source: Failed to load the model: %@
ru: Не удалось загрузить модель: %@

# transcribe.local.modelMissing
source: The local model isn’t downloaded. Get it in the Service section or choose a network service.
ru: Локальная модель не скачана. Скачайте её в разделе «Сервис» или выберите сетевой сервис.

# transcribe.busy.analysis
source: AI analysis is running — wait for it to finish or cancel it
ru: Идёт анализ ИИ — дождитесь его окончания или отмените

# transcribe.local.noAudioTrack
source: The file has no audio track
ru: В файле нет звуковой дорожки

# provider.builtin
source: Built-in (recommended)
ru: Встроенный (рекомендуется)

# provider.custom
source: Custom service
ru: Свой сервис

# service.addCustom
source: Add custom service…
ru: Новый сервис…

# service.deleteService
source: Delete this service
ru: Удалить этот сервис

# recorderStyle.classic
source: Classic
ru: Классическая

# recorderStyle.mini
source: Mini
ru: Мини

# recorderStyle.notch
source: Notch
ru: Нотч

# recorderStyle.aurora
source: Aurora
ru: Аврора

# recorderStyle.studio
source: Studio
ru: Студия

# recorderStyle.hidden
source: Hidden
ru: Скрытая

# section.dashboard
source: Dashboard
ru: Дашборд

# section.general
source: General
ru: Общие

# section.sound
source: Sound
ru: Звук

# section.hotkeys
source: Shortcuts
ru: Клавиши

# section.dictionary
source: Dictionary
ru: Словарь

# section.service
source: Service
ru: Сервис

# section.history
source: History
ru: История

# lang.auto
source: Auto-detect
ru: Автоопределение

# lang.ru
source: Russian
ru: Русский

# lang.en
source: English
ru: Английский

# lang.uk
source: Ukrainian
ru: Украинский

# lang.kk
source: Kazakh
ru: Казахский

# lang.de
source: German
ru: Немецкий

# lang.fr
source: French
ru: Французский

# lang.es
source: Spanish
ru: Испанский

# lang.it
source: Italian
ru: Итальянский

# lang.pt
source: Portuguese
ru: Португальский

# lang.zh
source: Chinese
ru: Китайский

# lang.ja
source: Japanese
ru: Японский

# lang.tr
source: Turkish
ru: Турецкий

# general.advanced
source: Advanced
ru: Расширенные

# advanced.back
source: General
ru: Общие

# advanced.appCard
source: Application
ru: Приложение

# advanced.showDock
source: Show icon in Dock
ru: Показывать иконку в Dock

# advanced.showDock.hint
source: On — DOKA appears in the Dock and Cmd+Tab while running. Off — menu bar only.
ru: Включено — DOKA видна в Dock и Cmd+Tab, пока работает. Выключено — только меню-бар.

# advanced.openAtLaunch
source: Open window at launch
ru: Открывать окно при запуске

# advanced.openAtLaunch.hint
source: This window opens when DOKA starts. Turn off for a quiet menu-bar start.
ru: При старте DOKA открывается это окно. Выключите для тихого запуска в меню-баре.

# advanced.dataFolder
source: Data folder
ru: Папка данных

# advanced.dataFolder.footer
source: DOKA keeps history, statistics and audio recordings here. API keys stay in the Keychain.
ru: Здесь DOKA хранит историю, статистику и аудиозаписи. API-ключи остаются в Связке ключей.

# advanced.revealInFinder
source: Reveal in Finder
ru: Показать в Finder

# advanced.changeFolder
source: Change folder…
ru: Сменить папку…

# advanced.changeFolder.prompt
source: Choose
ru: Выбрать

# advanced.resetFolder
source: Reset to default
ru: Вернуть по умолчанию

# advanced.migrate.done.title
source: Folder moved
ru: Папка перенесена

# advanced.migrate.done.message
source: Your data now lives in “%@”. Restart DOKA to start using the new folder.
ru: Данные теперь в «%@». Чтобы DOKA начала использовать новую папку, нужен перезапуск.

# advanced.migrate.done.restart
source: Restart
ru: Перезапустить

# advanced.migrate.done.later
source: Later
ru: Позже

# advanced.migrate.failed.title
source: Could not move the folder
ru: Не удалось перенести папку

# advanced.migrate.error.same
source: This is already the current data folder
ru: Это уже текущая папка данных

# advanced.migrate.error.nested
source: The folders are nested inside each other — choose another location
ru: Папки вложены друг в друга — выберите другое расположение

# advanced.migrate.error.notEmpty
source: The selected folder is not empty — pick an empty one or create a new one
ru: Выбранная папка не пуста — выберите пустую или создайте новую

# advanced.migrate.error.copyFailed
source: Copy failed: %@
ru: Ошибка копирования: %@

# advanced.transcripts
source: Transcription library
ru: Библиотека транскрибаций

# advanced.transcripts.saveAudio
source: Keep file audio
ru: Сохранять аудио файлов

# advanced.transcripts.saveAudio.help
source: The audio of a transcribed file is stored compressed (m4a, about 11 MB per hour; for video — audio only): you can play it back and transcribe it again with another service without picking the file. Applies to new records.
ru: Звук распознанного файла сохраняется сжатым (m4a, около 11 МБ на час; у видео — только звук): его можно прослушать и распознать заново другим сервисом, не выбирая файл снова. Действует на новые записи.

# advanced.transcripts.usage
source: Used: %@ (audio — %@)
ru: Занято: %@ (аудио — %@)

# advanced.transcripts.usage.calculating
source: Calculating disk usage…
ru: Считаю место на диске…

# advanced.transcripts.clearAudio
source: Erase all transcription audio
ru: Стереть всё аудио транскрибаций

# advanced.transcripts.clearAudio.title
source: Erase audio of all transcriptions?
ru: Стереть аудио всех транскрибаций?

# advanced.transcripts.clearAudio.message
source: Transcripts and analyses stay, but you won’t be able to play records back or transcribe them again from the library.
ru: Расшифровки и анализы останутся, но прослушать записи и распознать их заново из библиотеки будет нельзя.

# advanced.transcripts.clearAudio.confirm
source: Erase
ru: Стереть

# advanced.transcripts.shorten.title
source: Shorten the retention period?
ru: Сократить срок хранения?

# advanced.transcripts.shorten.message
source: Library records older than the selected period will be deleted right away — together with their audio and analyses. This can’t be undone.
ru: Записи библиотеки старше выбранного срока будут удалены сразу — вместе с аудио и анализами. Вернуть их будет нельзя.

# advanced.transcripts.shorten.confirm
source: Delete old records
ru: Удалить старые записи

# advanced.migrate.error.busy
source: Wait until transcription and audio saving finish, then try the move again.
ru: Дождитесь окончания транскрибации и сохранения аудио, затем повторите перенос.

# advanced.transcripts.retention
source: Keep records:
ru: Хранить записи:

# advanced.transcripts.retention.help
source: How long records stay in the transcription library — together with their audio and analyses. An unfinished Nexara job is kept on the server for 12 hours — within that window DOKA picks up the result even after a relaunch.
ru: Как долго записи хранятся в библиотеке транскрибаций — вместе с аудио и анализами. Незавершённая задача Nexara хранится на сервере 12 часов — в этот срок DOKA доберёт результат даже после перезапуска.

# advanced.transcripts.footer
source: The library lives in the data folder: moving the folder (card above) moves it too.
ru: Библиотека лежит в папке данных: перенос папки (карточка выше) переносит и её.

# window.menu
source: Window
ru: Окно

# window.close
source: Close
ru: Закрыть

# window.minimize
source: Minimize
ru: Свернуть

# sound.micCard
source: Microphone
ru: Микрофон

# sound.autoBoost
source: Automatically increase microphone volume
ru: Автоматически повышать громкость микрофона

# sound.autoBoost.hint
source: Input volume is set to maximum while recording and restored afterwards. Works with the system default microphone.
ru: На время записи громкость входа выставляется на максимум, после — возвращается. Работает с системным микрофоном по умолчанию.

# sound.silenceRemoval
source: Remove silence from recordings
ru: Удалять тишину из записи

# sound.silenceRemoval.hint
source: Silence is cut out before processing: better accuracy, fewer hallucinations, faster long recordings.
ru: Паузы вырезаются перед распознаванием: точнее, меньше галлюцинаций и быстрее на длинных записях.

# sound.skipSilent
source: Don’t send recordings without speech
ru: Не отправлять запись без речи

# sound.skipSilent.hint
source: A recording with no detected speech isn’t sent for transcription: no charges and no “hallucinations” on silence. If your voice is quiet and dictations get dropped by mistake, turn this off. A dropped recording longer than a second can still be transcribed from the DOKA menu bar menu.
ru: Запись, в которой не услышана речь, не уходит на распознавание: не тратится оплата и не появляются «галлюцинации» на тишине. Если голос тихий и диктовки отсеиваются по ошибке — выключите. Отсеянную запись длиннее секунды можно распознать всё равно из меню DOKA в строке меню.

# sound.effectsCard
source: Sound Effects
ru: Звуковые эффекты

# sound.cues
source: Recording start and stop sounds
ru: Звуки начала и конца записи

# sound.volume
source: Volume
ru: Громкость

# general.uiLanguage
source: Interface language:
ru: Язык интерфейса:

# general.transcriptionLanguage
source: Transcription language:
ru: Язык распознавания:

# general.restoreClipboard
source: Restore the clipboard after pasting
ru: Восстанавливать буфер обмена после вставки

# general.launchAtLogin
source: Launch at login
ru: Запускать при входе в систему

# general.recorderPanel
source: Recording panel
ru: Панель записи

# general.restartAlert.title
source: Restart DOKA
ru: Перезапуск DOKA

# general.restartAlert.message
source: Restarting DOKA is required to change the interface language.
ru: Для смены языка интерфейса нужно перезапустить DOKA.

# general.restartAlert.now
source: Restart Now
ru: Перезапустить сейчас

# general.restartAlert.cancel
source: Cancel
ru: Отмена

# general.data
source: Data
ru: Данные

# general.saveAudio
source: Save audio recordings
ru: Сохранять аудиозаписи

# general.saveAudio.subtitle
source: Audio is stored locally so you can play dictations back in History
ru: Аудио хранится локально, чтобы прослушивать диктовки в истории

# general.audioRetention
source: Keep audio:
ru: Хранить аудио:

# general.clearAudio
source: Erase all audio
ru: Стереть всё аудио

# general.clearAudio.confirm.title
source: Erase all audio recordings?
ru: Стереть все аудиозаписи?

# general.clearAudio.confirm.message
source: All saved history audio tracks will be deleted permanently. The dictation text will remain.
ru: Все сохранённые аудиодорожки истории будут удалены безвозвратно. Тексты диктовок останутся.

# general.clearAudio.confirm.ok
source: Erase
ru: Стереть

# audioRetention.day1
source: 1 day
ru: 1 день

# audioRetention.day3
source: 3 days
ru: 3 дня

# audioRetention.day7
source: 7 days
ru: 7 дней

# audioRetention.day14
source: 14 days
ru: 14 дней

# audioRetention.day30
source: 30 days
ru: 30 дней

# audioRetention.forever
source: Forever
ru: Всегда

# transcriptRetention.hours12
source: 12 hours
ru: 12 часов

# transcriptRetention.hours24
source: 24 hours
ru: 24 часа

# transcriptRetention.hours48
source: 48 hours
ru: 48 часов

# transcriptRetention.hours72
source: 72 hours
ru: 72 часа

# transcriptRetention.days7
source: 7 days
ru: 7 дней

# transcriptRetention.days30
source: 30 days
ru: 30 дней

# transcribe.recordMissing
source: Record not found — it may have been deleted
ru: Запись не найдена — возможно, её удалили

# transcribe.error.restartRequired
source: Restart DOKA — moving the data folder completes after a restart
ru: Перезапустите DOKA — перенос «Папки данных» завершится после перезапуска

# transcriptRetention.forever
source: Forever
ru: Всегда

# home.ready.title
source: DOKA is ready for dictation
ru: DOKA готова к диктовке

# home.ready.subtitle
source: Press the shortcut in any app, speak, press again — the text will be pasted automatically.
ru: Нажмите сочетание в любом приложении, говорите, нажмите ещё раз — текст вставится сам.

# home.lastTranscription
source: Last transcription
ru: Последняя транскрипция

# home.welcome.title
source: Welcome to DOKA
ru: Добро пожаловать в DOKA

# home.welcome.subtitle
source: Three steps — and you can dictate into any app.
ru: Три шага — и можно диктовать в любое приложение.

# home.step.mic.title
source: Microphone access
ru: Доступ к микрофону

# home.step.mic.subtitle
source: To record your voice.
ru: Чтобы записывать голос.

# home.step.ax.title
source: Accessibility
ru: Универсальный доступ

# home.step.ax.subtitle
source: To paste text into the active app. Turn on the DOKA switch in the list that opens.
ru: Чтобы вставлять текст в активное приложение. Включите тумблер DOKA в открывшемся списке.

# home.step.service.title
source: Recognition service
ru: Сервис распознавания

# home.step.service.help
source: A local model works without internet and keeps all data on your computer. It can occasionally make mistakes, though. A cloud service is more accurate, but it needs an activation key.
ru: Локальная модель работает без интернета и хранит данные только на компьютере. Но изредка может допускать ошибки. Облачный сервис более точный, но нужен ключ активации.

# home.service.cloud.title
source: Cloud service
ru: Облачный сервис

# home.service.cloud.caption
source: Key required
ru: Нужен ключ

# home.service.local.caption
source: ~%@ · offline, no key
ru: ~%@ · офлайн, без ключа

# home.step.key.placeholder
source: Transcription service key
ru: Ключ сервиса распознавания

# home.openSettings
source: Open Settings
ru: Открыть настройки

# home.allow
source: Allow
ru: Разрешить

# home.save
source: Save
ru: Сохранить

# home.checkingKey
source: Checking the key…
ru: Проверяю ключ…

# home.keySaved
source: Key saved.
ru: Ключ сохранён.

# home.noShortcut
source: No shortcut set — configure it in the Shortcuts section
ru: Сочетание не задано — настройте в разделе «Клавиши»

# hotkeys.toggle
source: Start/stop dictation:
ru: Начать/остановить диктовку:

# hotkeys.pasteLast
source: Paste last transcription:
ru: Вставить последнюю транскрипцию:

# hotkeys.escHint
source: Cancel recording — Esc (works while recording and transcribing).
ru: Отмена записи — Esc (работает во время записи и распознавания).

# hotkeys.card.dictation
source: Dictation
ru: Диктовка

# hotkeys.card.window
source: Window
ru: Окно

# hotkeys.pushToTalk.hint
source: Hold the shortcut to record; release to transcribe and paste.
ru: Зажмите сочетание — идёт запись; отпустите — распознавание и вставка.

# hotkeys.mouseButton
source: Mouse button:
ru: Кнопка мыши:

# hotkeys.mouseButton.hint
source: A side mouse button starts and stops dictation — handy for MX Master-style mice.
ru: Боковая кнопка мыши запускает и останавливает диктовку — удобно для MX Master и подобных мышей.

# hotkeys.mouseButton.assign
source: Add
ru: Добавить

# hotkeys.mouseButton.listening
source: Press a button…
ru: Нажмите кнопку…

# hotkeys.mouseButton.assigned
source: Button %d
ru: Кнопка %d

# hotkeys.openMain
source: Open DOKA:
ru: Открыть DOKA:

# hotkeys.openHistory
source: Open history:
ru: Открыть историю:

# hotkeys.window.footer
source: These shortcuts are global and shown next to the menu bar items.
ru: Эти сочетания глобальные и показываются рядом с пунктами меню-бара.

# dictionary.subtitle
source: Replacements are applied to the transcribed text before pasting. A rule matches whole words.
ru: Замены применяются к распознанному тексту перед вставкой. Правило срабатывает на целое слово.

# dictionary.insideWords
source: Inside words
ru: Искать внутри слов

# dictionary.insideWords.help
source: Match the pattern inside words too — for example, “ё” → “е”. By default a rule matches whole words only: “doc” won’t touch “document”.
ru: Искать шаблон и внутри слов — например, «ё» → «е». По умолчанию правило срабатывает только на целое слово: «дока» не заденет «документ».

# dictionary.empty
source: No rules yet. Add a replacement with the “+” button — for example, “doka” → “DOKA”.
ru: Правил пока нет. Нажмите «Добавить правило» — например, «дока» → «DOKA».

# dictionary.from
source: Text to replace
ru: Что заменить

# dictionary.to
source: Replacement
ru: На что

# service.provider
source: Transcription service:
ru: Сервис распознавания:

# service.endpoint
source: API URL:
ru: Адрес API:

# service.model
source: Model:
ru: Модель:

# service.customHint
source: Any OpenAI-compatible transcription service.
ru: Любой OpenAI-совместимый сервис транскрипции.

# service.apiKey
source: API key:
ru: API-ключ:

# service.checkAndSave
source: Check and Save
ru: Проверить и сохранить

# service.keyWorks
source: Key works
ru: Ключ работает

# service.local.status
source: Model:
ru: Модель:

# service.local.notDownloaded
source: Not downloaded · ~%@
ru: Не скачана · ~%@

# service.local.download
source: Download
ru: Скачать

# service.local.preparing
source: Preparing the model…
ru: Подготовка модели…

# service.local.ready
source: Downloaded · %@
ru: Скачана · %@

# service.local.deleteModel
source: Delete Model
ru: Удалить модель

# service.local.deleteConfirmTitle
source: Delete the model?
ru: Удалить модель?

# service.local.deleteConfirmText
source: The model files will be removed from disk. You can download them again at any time.
ru: Файлы модели будут удалены с диска. Их можно скачать заново в любой момент.

# service.local.offlineHint
source: Recognition runs entirely on this Mac: no internet, no API key, no fees. The model is downloaded once.
ru: Распознавание идёт целиком на этом Mac: без интернета, без ключа и без оплаты. Модель скачивается один раз.

# service.local.downloadIncomplete
source: The download didn’t finish — please try again
ru: Скачивание не завершилось — попробуйте ещё раз

# history.search
source: Search
ru: Поиск

# history.clear
source: Clear History
ru: Очистить историю

# history.empty
source: History is empty — dictate something.
ru: История пуста — продиктуйте что-нибудь.

# history.notFound
source: Nothing found.
ru: Ничего не найдено.

# history.delete
source: Delete
ru: Удалить

# history.select
source: Select
ru: Выбрать

# history.expand
source: Expand
ru: Развернуть

# history.collapse
source: Collapse
ru: Свернуть

# history.info
source: Details
ru: Детали записи

# history.saveTxt
source: Save .txt
ru: Сохранить .txt

# history.unit.seconds
source: s
ru: с

# history.clearAll.title
source: Clear history?
ru: Очистить историю?

# history.clearAll.message
source: Delete all %ld records permanently?
ru: Удалить все записи (%ld) безвозвратно?

# history.deleteOne.title
source: Delete record?
ru: Удалить запись?

# history.deleteOne.message
source: This record will be permanently deleted.
ru: Запись будет удалена безвозвратно.

# history.multi.count
source: %ld selected
ru: Выбрано: %ld

# history.multi.selectAll
source: Select All
ru: Выбрать всё

# history.multi.deselectAll
source: Deselect All
ru: Снять выделение

# history.multi.delete
source: Delete
ru: Удалить

# history.multi.export
source: Export
ru: Экспорт

# history.multi.analyze
source: Analyze
ru: Анализ

# history.multi.deleteConfirm.title
source: Delete selected?
ru: Удалить выбранные?

# history.multi.deleteConfirm.message
source: Delete %ld selected records permanently?
ru: Удалить выбранные записи (%ld) безвозвратно?

# history.export.csv
source: Export to CSV
ru: Экспорт в CSV

# history.export.txt
source: Combined .txt
ru: Объединённый .txt

# history.inspector.title
source: Recorded details
ru: Детали записи

# history.inspector.dateTime
source: Date & time
ru: Дата и время

# history.inspector.language
source: Language
ru: Язык

# history.inspector.microphone
source: Microphone
ru: Микрофон

# history.inspector.model
source: Model
ru: Модель

# history.inspector.provider
source: Provider
ru: Провайдер

# history.inspector.showInFinder
source: Show in Finder
ru: Показать в Finder

# recorder.escHint
source: Esc — cancel
ru: Esc — отмена

# sidebar.group.dictation
source: Dictation
ru: Диктовка

# sidebar.group.settings
source: Settings
ru: Настройки

# dashboard.empty
source: Dictate something — your stats will appear here.
ru: Продиктуйте что-нибудь — здесь появится статистика.

# dashboard.hero.faster
source: You are %@× faster with DOKA
ru: Ты в %@× быстрее с DOKA

# dashboard.hero.saved
source: Saved %@
ru: Сэкономлено %@

# dashboard.hero.callout.title
source: See how much faster you are
ru: Узнай, насколько ты быстрее
